body{
  background-color: rgb(206, 235, 245);
}

.wrapper{
  height:100%;
  position:relative;
  overflow-x:hidden;
  overflow-y:auto;
}

.main-header{
  position:relative;
  height:75px;
  z-index:200;
  background-color: cadetblue;
}

.main-header h2{
  text-align: center;
  color: antiquewhite;
}

/*Sidebar*/
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 100px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  /*padding-left: 20px;*/
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}
/**/

.content-wrapper{
  margin-left:18%;
  max-width: 80%;
  /*z-index:820;*/
}

.content {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.content .hidden{
  display: none;
}

.image-box{
  background-color: white;
}

.image-box img{
  max-height: 150px;
  max-width: 200px;
}

